<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ほんやさん－TOP</title>
<link rel="stylesheet" href="css/homestyle.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap');
</style> 

<body>


<header>
<img src="photo/logohonya3.png" width="400" height="170" alt="" class="logo">
<nav>
<a href="search.html"><div class="mainbtn">在庫検索</div></a>
<a href="event.html"><div class="mainbtn">イベント</div></a>
<a href="Q.html"><div class="mainbtn">お問い合せ</div></a>
<a href="access.html"><div class="mainbtn">アクセス</div></a>
	</nav>
</header>

	

<div id="contents">
	<div id="main">
	<h1>みんなの本屋さん</h1>
	</div>
</div>
<footer>
	<p>Copyright&copy;Created by HONYA</p>
</footer>
</body>
</html>
